#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 5
  FPS 120
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.19323599202744968 0.38052150924245715 0.9043579116638555 1.0232957624839443
  position -0.8409555945669578 -1.611344148040931 2.3536369662046512
  follow "robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF DRONE Robot {
  translation 1.25 1.25 0.219264
  children [
    Camera {
      translation 0 0.14 0.03
      rotation 0 0 1 1.5708
      fieldOfView 2
      width 720
      height 480
      antiAliasing TRUE
    }
    Altimeter {
    }
    Accelerometer {
      name "acc"
    }
    GPS {
    }
    LED {
      translation 0 -0.076933 -0.022
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.5
            metalness 0
            emissiveIntensity 200
          }
          geometry Box {
            size 0.01 0.015 0.008
          }
        }
      ]
      color [
        0 1 0
      ]
    }
    Solid {
      rotation 1 0 0 1.57079632675
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.2 0.2
            }
          }
          geometry Mesh {
            url [
              "../protos/meshes/M100.stl"
            ]
          }
        }
      ]
      boundingObject Box {
        size 0.1 0.1 0.1
      }
    }
    InertialUnit {
      name "imu"
    }
    Gyro {
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.23 0.23 0.03
      thrustConstants 2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor4"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation 0.23 0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.23 0.23 0.03
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_ccw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.23 -0.23 0.03
      thrustConstants -2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor3"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation 0.23 -0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.23 -0.23 0.03
        rotation 0 0 -1 0
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_cw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.23 -0.23 0.03
      thrustConstants 2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor2"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation -0.23 -0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.23 -0.23 0.03
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_ccw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.23 0.23 0.03
      thrustConstants -2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor1"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation -0.23 0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.23 0.23 0.03
        rotation 0 0 -1 0
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_cw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 3
  }
  controller "drone_controller"
  supervisor TRUE
}
Wall {
  translation 5 5 0
  size 10 1 3
}
Wall {
  translation 5 18 0
  name "wall(10)"
  size 10 1 3
}
Wall {
  translation 27.5 7 0
  name "wall(11)"
  size 5 1 3
}
Wall {
  translation 17 10 0
  name "wall(7)"
  size 10 1 3
}
Wall {
  translation 20 5 0
  name "wall(5)"
  size 1 10 3
}
Wall {
  translation 10 17 0
  name "wall(2)"
  size 1 6 3
}
Wall {
  translation 14 16 1
  name "wall(3)"
  size 1 1 3
}
Wall {
  translation 14 16 1
  name "wall(8)"
  size 1 1 3
}
Wall {
  translation 18 16 1
  name "wall(9)"
  size 1 1 3
}
Wall {
  translation 22 25 1
  name "wall(16)"
  size 1 1 3
}
Wall {
  translation 20 20 0
  name "wall(4)"
  size 2 2 3
}
Wall {
  translation 8 25 0
  name "wall(12)"
  size 2 2 3
}
Wall {
  translation 15 22 0
  name "wall(6)"
  size 2 2 3
}
Wall {
  translation 26 22 0
  name "wall(13)"
  size 2 2 3
}
Wall {
  translation 24 15 0
  name "wall(14)"
  size 2 2 3
}
Wall {
  translation 24 15 0
  name "wall(15)"
  size 2 2 3
}
Floor {
  translation 15 15 0
  size 30 30
  tileSize 100 100
}
Robot {
  name "superviewer"
  controller "<none>"
  supervisor TRUE
}
Robot {
  translation 0.1 0 0.1
  name "superviewer_point"
  controller "path_supervisor"
  supervisor TRUE
}
Pose {
  translation 1.25 1.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.317283860621082 1.3106502405598484 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.3879938766584048 1.3861714535646597 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.462786120425718 1.474814112844438 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.5423166642367692 1.5748286922291879 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.6272415804053069 1.6844656655489139 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.7182169412450796 1.80197550663362 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.8158988190698353 1.9256086893133109 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 1.9209432861933227 2.0536156874179907 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.03400641492929 2.184246974777664 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.1557442775914857 2.3157530252223357 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.286812946493658 2.446384312582009 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.427868493949555 2.5743913106866887 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.579566992272926 2.6980244933663795 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.742564513777518 2.815534334451086 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 2.9175171307770817 2.925171307770812 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 3.1050809155853623 3.025185887155562 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 3.3059119405161095 3.1138285464353403 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 3.520666277883073 3.189349759440151 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 3.75 3.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 3.75 3.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 4.004191573115614 3.295268989648637 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 4.290457792681149 3.3268333576323075 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 4.604862224814113 3.3462239393497595 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 4.943468435632016 3.3549715701997376 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 5.302339991252369 3.3546070855809886 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 5.677540457792682 3.3466613208922578 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 6.0651334013704625 3.3326651115322936 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 6.4611823881032215 3.31414929289984 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 6.861750984108469 3.292644700393643 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 7.262902755503719 3.2696821694124507 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 7.660701268406473 3.246792535355008 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 8.051210088934246 3.2255066336200615 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 8.430492783204548 3.207355299606357 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 8.794612917334886 3.1938693687126403 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 9.139634057442777 3.1865796763376584 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 9.46161976964572 3.1870170578801575 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 9.756633620061232 3.1967123487388838 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.020739174806822 3.217196384312582 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.25 3.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.25 3.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.450320746464499 3.287614812654906 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.630959323516546 3.322386645283569 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.793009185012394 3.355627642513486 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.937563784808281 3.3886499489721533 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.06571657676046 3.4227657092870682 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.178561014725178 3.4592870680857266 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.277190552558682 3.4995261699956264 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.36269864411722 3.544795159644263 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.436178743257033 3.5964061816591335 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.49872430383438 3.6556713806677363 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.551428779705496 3.7239029012975653 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.595385624726637 3.8024128881761183 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.631688292754045 3.8925134859308934 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.661430237643971 3.9955168391893863 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.68570491325266 4.1127350925790935 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.70560577343636 4.245480390727511 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.72222627205132 4.395064878262136 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.736659862953783 4.5628006998104675 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.75 4.75 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.75 4.75 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.747885989211253 4.960817903484473 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.717852456626332 5.196931039510133 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.663835836127717 5.455933809593235 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.589772561597899 5.735420615250036 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.499599066919377 6.032985857996792 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.397251785974632 6.34622393934976 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.28666715264616 6.672729260825194 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.171781600816445 7.01009622393935 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.056531564367983 7.355919230208485 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.944853477183264 7.707792681148856 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.840683773144772 8.063310978276718 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.747958886135006 8.420068523108323 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.67061525003645 8.775659717159936 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.612589298731594 9.127678961947804 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.577817466102932 9.47372065898819 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.570236186032949 9.811379209797344 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.593781892404142 10.138249015891528 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.652391019098992 10.451924478786994 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.75 10.75 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.75 10.75 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 10.891201341303397 11.040056859600526 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.074901589152939 11.330842688438548 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.296508237352384 11.621701414200322 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.551428779705496 11.911976964572094 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 11.835070710016037 12.201013267240121 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 12.142841522087767 12.488154249890654 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 12.470148709724452 12.772743840209944 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 12.812399766729845 13.054125965884241 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 13.165002186907712 13.331644554599796 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 13.523363464061816 13.604643534042863 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 13.882891091995917 13.872466831899693 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 14.238992564513778 14.13445837585654 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 14.587075375419158 14.389962093599651 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 14.922547018515818 14.638321912815279 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 15.240814987607525 14.878881761189678 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 15.537286776498032 15.110985566409097 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 15.807369878991105 15.333977256159791 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.046471788890507 15.547200758128007 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.25 15.75 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.25 15.75 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.425389998542062 15.939969383292025 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.583867910774163 16.116015454147835 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.72652719055256 16.27945035719493 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.85446129173349 16.431586237060795 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 16.968763668173203 16.573735238372944 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.07052777372795 16.707209505758858 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.160847062253975 16.833321183846042 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.24081498760752 16.95338241726199 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.311525003644842 17.0687053506342 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.37407056422219 17.180602128590174 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.429545123195798 17.2903848957574 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.479042134421928 17.399365796763377 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.52365505175682 17.508856976235602 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.56447732905671 17.620170578801574 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.60260242017787 17.73461874908879 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.63912377897653 17.85351363172474 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.675134859308937 17.97816737133693 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.711729115031346 18.10989211255285 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.75 18.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.75 18.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.782803615687417 18.39739757982213 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.803287651261115 18.5496792535355 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.81298294211984 18.706188948826362 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.813420323662342 18.86627059338096 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.80613063128736 19.029268114885554 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.792644700393645 19.194525441026386 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.77449336637994 19.361386499489722 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.75320746464499 19.529195217961803 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.73031783058755 19.697295524128883 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.707355299606355 19.865031345677213 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.68585070710016 20.031746610293045 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.667334888467707 20.196785245662632 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.653338679107744 20.359491179472226 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.645392914419013 20.519208339408074 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.645028429800263 20.675280653156438 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.65377606065024 20.827052048403555 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.673166642367693 20.97386645283569 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.704731010351363 21.115067794139087 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.75 21.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.75 21.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.80671380667736 21.381506050444674 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.8713004811197 21.51257471934684 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 17.94332264178452 21.64276862516402 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.02234290712932 21.7716503863537 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.107923895611602 21.89878262137338 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.199628225688876 22.023727948680563 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.297018515818635 22.14604898673276 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.399657384458376 22.265308353987464 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.507107450065607 22.381068668902174 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.618931331097826 22.492892549934393 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.73469164601254 22.600342615541624 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.85395101326724 22.702981484181368 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 18.976272051319437 22.800371774311124 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.10121737862662 22.892076104388394 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.228349613646305 22.977657092870682 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.35723137483598 23.05667735821548 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.48742528065316 23.128699518880303 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.618493949555326 23.19328619332264 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.75 23.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.75 23.25 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 19.879683627350925 23.289364338824903 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.00630558390436 23.30452689896486 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.13095932351655 23.29898673275988 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.254738300043737 23.276242892549934 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.378735967342177 23.239794430675023 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.504045779268115 23.19314039947514 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.631761189677796 23.139779851290278 2.2500000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.762975652427468 23.083211838460418 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 20.89878262137338 23.026935413325557 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 21.040275550371774 22.97444962822569 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
Pose {
  translation 21.188547893278905 22.929253535500802 2.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
