#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 5
  FPS 120
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.1613103332269663 0.2880408033872449 0.9439340400569499 1.070941123193119
  position -1.0386717023107044 -1.781213954463961 1.0369143790546798
  follow "robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation 0 0 0.219264
  children [
    Altimeter {
    }
    Accelerometer {
      name "acc"
    }
    GPS {
    }
    LED {
      translation 0 -0.076933 -0.022
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.5
            metalness 0
            emissiveIntensity 200
          }
          geometry Box {
            size 0.01 0.015 0.008
          }
        }
      ]
      color [
        0 1 0
      ]
    }
    Solid {
      rotation 1 0 0 1.57079632675
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.2 0.2
            }
          }
          geometry Mesh {
            url [
              "../protos/meshes/M100.stl"
            ]
          }
        }
      ]
      boundingObject Box {
        size 0.1 0.1 0.1
      }
    }
    InertialUnit {
      name "imu"
    }
    Gyro {
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.23 0.23 0.03
      thrustConstants 2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor4"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation 0.23 0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.23 0.23 0.03
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_ccw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.23 -0.23 0.03
      thrustConstants -2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor3"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation 0.23 -0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.23 -0.23 0.03
        rotation 0 0 -1 0
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_cw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.23 -0.23 0.03
      thrustConstants 2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor2"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation -0.23 -0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.23 -0.23 0.03
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_ccw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.23 0.23 0.03
      thrustConstants -2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor1"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation -0.23 0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.23 0.23 0.03
        rotation 0 0 -1 0
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_cw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 3
  }
  controller "drone_controller"
}
Solid {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_base_color.jpg"
              ]
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.5 -2.5 0
                2.5 -2.5 0
                -2.5 2.5 0
                2.5 2.5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                10 0
                0 10
                10 10
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 5 5
      }
      locked TRUE
    }
    Solid {
      translation 2.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 2.5 0.05
                0.005 2.5 0.05
                0.005 2.5 -0.05
                -0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                0.005 -2.5 -0.05
                0.005 -2.5 0.05
                -0.005 -2.5 0.05
                -0.005 -2.5 0.05
                0.005 -2.5 0.05
                0.005 2.5 0.05
                -0.005 2.5 0.05
                0.005 -2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 2.5 -0.05
                0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 -2.5 0.05
                -0.005 2.5 0.05
                -0.005 2.5 -0.05
                0.005 -2.5 0.05
                0.005 -2.5 -0.05
                0.005 2.5 -0.05
                0.005 2.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.002 0.02
                0 0.02
                0 0
                0.002 0
                0 0
                0.002 0
                0.002 0.02
                0 0.02
                0 0.002
                0 0
                1 0
                1 0.002
                0 0.002
                0 0
                1 0
                1 0.002
                1 0
                1 0.02
                0 0.02
                0 0
                0 0.02
                0 0
                1 0
                1 0.02
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 5 0.1
      }
    }
    Solid {
      translation -2.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 2.5 0.05
                0.005 2.5 0.05
                0.005 2.5 -0.05
                -0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                0.005 -2.5 -0.05
                0.005 -2.5 0.05
                -0.005 -2.5 0.05
                -0.005 -2.5 0.05
                0.005 -2.5 0.05
                0.005 2.5 0.05
                -0.005 2.5 0.05
                0.005 -2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 2.5 -0.05
                0.005 2.5 -0.05
                -0.005 -2.5 -0.05
                -0.005 -2.5 0.05
                -0.005 2.5 0.05
                -0.005 2.5 -0.05
                0.005 -2.5 0.05
                0.005 -2.5 -0.05
                0.005 2.5 -0.05
                0.005 2.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.002 0.02
                0 0.02
                0 0
                0.002 0
                0 0
                0.002 0
                0.002 0.02
                0 0.02
                0 0.002
                0 0
                1 0
                1 0.002
                0 0.002
                0 0
                1 0
                1 0.002
                1 0
                1 0.02
                0 0.02
                0 0
                0 0.02
                0 0
                1 0
                1 0.02
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 5 0.1
      }
    }
    Solid {
      translation 0 2.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.51 0.005 0.05
                2.51 0.005 0.05
                2.51 0.005 -0.05
                -2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                2.51 -0.005 -0.05
                2.51 -0.005 0.05
                -2.51 -0.005 0.05
                -2.51 -0.005 0.05
                2.51 -0.005 0.05
                2.51 0.005 0.05
                -2.51 0.005 0.05
                2.51 -0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 0.005 -0.05
                2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 -0.005 0.05
                -2.51 0.005 0.05
                -2.51 0.005 -0.05
                2.51 -0.005 0.05
                2.51 -0.005 -0.05
                2.51 0.005 -0.05
                2.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.019920318725099605
                0 0.019920318725099605
                0 0
                1 0
                0 0
                1 0
                1 0.019920318725099605
                0 0.019920318725099605
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
                0 0.019920318725099605
                0 0
                0 0.019920318725099605
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 5.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -2.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.51 0.005 0.05
                2.51 0.005 0.05
                2.51 0.005 -0.05
                -2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                2.51 -0.005 -0.05
                2.51 -0.005 0.05
                -2.51 -0.005 0.05
                -2.51 -0.005 0.05
                2.51 -0.005 0.05
                2.51 0.005 0.05
                -2.51 0.005 0.05
                2.51 -0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 0.005 -0.05
                2.51 0.005 -0.05
                -2.51 -0.005 -0.05
                -2.51 -0.005 0.05
                -2.51 0.005 0.05
                -2.51 0.005 -0.05
                2.51 -0.005 0.05
                2.51 -0.005 -0.05
                2.51 0.005 -0.05
                2.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.019920318725099605
                0 0.019920318725099605
                0 0
                1 0
                0 0
                1 0
                1 0.019920318725099605
                0 0.019920318725099605
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0 1
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 1
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
                0 0.019920318725099605
                0 0
                0 0.019920318725099605
                0 0
                0.0019920318725099606 0
                0.0019920318725099606 0.019920318725099605
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 5.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
  locked TRUE
}
