#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 5
  FPS 120
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.18715521597686158 0.2888734900356799 0.9388956448334714 1.2080258697211248
  position -3.598823510337991 -14.782650663257028 8.923431905396777
  follow "robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation 0 0 0.219264
  children [
    Altimeter {
    }
    Accelerometer {
      name "acc"
    }
    GPS {
    }
    LED {
      translation 0 -0.076933 -0.022
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.5
            metalness 0
            emissiveIntensity 200
          }
          geometry Box {
            size 0.01 0.015 0.008
          }
        }
      ]
      color [
        0 1 0
      ]
    }
    Solid {
      rotation 1 0 0 1.57079632675
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.2 0.2
            }
          }
          geometry Mesh {
            url [
              "../protos/meshes/M100.stl"
            ]
          }
        }
      ]
      boundingObject Box {
        size 0.1 0.1 0.1
      }
    }
    InertialUnit {
      name "imu"
    }
    Gyro {
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.23 0.23 0.03
      thrustConstants 2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor4"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation 0.23 0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.23 0.23 0.03
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_ccw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.23 -0.23 0.03
      thrustConstants -2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor3"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation 0.23 -0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.23 -0.23 0.03
        rotation 0 0 -1 0
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_cw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.23 -0.23 0.03
      thrustConstants 2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor2"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation -0.23 -0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.23 -0.23 0.03
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_ccw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.23 0.23 0.03
      thrustConstants -2.55e-05 0
      torqueConstants 5.1e-06 0
      fastHelixThreshold 130
      device RotationalMotor {
        name "motor1"
        maxVelocity 5000
        maxTorque 5000
      }
      fastHelix Solid {
        translation -0.23 0.23 0.03
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "../protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.14
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.23 0.23 0.03
        rotation 0 0 -1 0
        children [
          Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.9
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "../protos/meshes/propeller_cw.dae"
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 3
  }
  controller "drone_controller"
}
Wall {
  translation 5 5 0
  size 10 1 3
}
Wall {
  translation 15 10 0
  name "wall(1)"
  size 10 1 3
}
Floor {
  translation 10 10 0
  size 20 20
}
